<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH.DB\HH.DB.csproj" />
    <ProjectReference Include="..\HH.Net\HH.Net.csproj" />
    <ProjectReference Include="..\HH.Settings\HH.Settings.csproj" />
  </ItemGroup>

</Project>